<!--Fabián Alejandro Mendoza 4°B Programación 15/04/2024-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada del Proyecto</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("degradado.jpeg"); /* Cambia la URL por la de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }
        .contenedor {
            padding: 50px;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        p {
            font-size: 35px;
            margin-bottom: 10px;
        }
        img {
            max-width: 400px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

<div class="contenedor">
    <i><h1>CENTRO DE BACHILLERATO TECNOLÓGICO
        industrial y de servicios No. 265</h1>
    <p>Proyecto elaborado por: Alejandro Mendoza Fabián</p>
    <p>Módulo Profesional: Programación</p>
    <p>Submódulo Profesional: DAES: Desarrolla aplicaciones que se ejecuta en el servidor</p></i>
    <h2 style="color: rgb(156, 103, 42);">PROGRAMACIÓN 4°B</h2>
    <img src="Reseña.jpg" alt="Logotipo del Plantel">
</div>
<p>En esta pagina podremos observar una breve reseña critica sobre tres lugares para visitar en Oaxaca, hechos con la mayor sinceridad posible, esperamos extender esta información a futuro. </p></i>
<P>(CREDITOS AL CARRUSEL DE FOTOS: https://github.com/mabelolivera10)</P>
<hr width="3000" size="6" noshade="" align="center"> 
<a href="mapaWeb.html">
    <h1><img src="si.png" alt=""></h1>
    </a>
</body>
</html>
