<!--Fabián Alejandro Mendoza 4°B Programación 15/04/2024-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi_itto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("FondoSushi.jpg");
            background-size: cover;
            background-position: center;
        }
        #container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0);
        }
        h1 {
            color: #ca6d17;
            text-align: center;
            margin-bottom: 20px; 
            font-size:70px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            -webkit-text-stroke: 1px white;
        }
        h2, h3, h4, h5 {
            color: #8a177a;
            border-bottom: 5px solid black; 
            padding-bottom: 5px; 
            margin-top: 30px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }
        h2 {
            border-bottom: none; 
        }
        h3:nth-of-type(1),
        h3:nth-of-type(2),
        h3:nth-of-type(3) {
            border-bottom: none; 
        }
        p {
            color: #333232;
            font-family: 'Franklin Gothic Heavy', sans-serif;
            font-size: 1.55em;
            text-align: justify;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
            border: 3px solid black; 
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #000000;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            display: inline-block;
            margin: 0 10px; 
            margin-top: 20px; 
            margin-bottom: 20px; 
        }
        .imagenes-container {
            text-align: center;
        }
        a {
            color: rgb(99, 110, 99);
            text-decoration: none;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            font-family: 'Franklin Gothic Heavy', sans-serif;
        }
        a:hover {
            text-decoration: underline;
        }
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

<div id="container">
    <i><h1 id="inicio">Amá Terraza</h1></i>
    <img src="YoAmáTerraza.JPG" alt="Comida" width="330" height="250">
    <img src="amaterraza.jpg" alt="Logo" width="330" height="250">
    <img src="AmaVegetacion.jpg" alt="Lugar" width="330" height="250">
    <hr width="100%" size="5" noshade="" align="center"> 
    <i><h2 style="color: rgb(194, 50, 6);">Primeras impresiones</h2></i>
    <i><h3>Ambiente</h3></i>
    <p>Al llegar al lugar, te recibe un espacio limpio y acogedor, todo perfectamente organizado y acomodado. Las luces cálidas de subida en las escaleras y la vegetación del lugar crean una atmósfera hogareña que te hace sentir bienvenido. Un empleado del lugar te da la bienvenida con una sonrisa y te acompaña a tu mesa, o puedes elegir sentarte donde prefieras si hay mesas disponibles.

        Te traen la carta con una gran variedad de chilaquiles, bebidas y postres, lo que hace difícil elegir solo uno. En mi experiencia, opté por una bebida embotellada de frutos rojos y unos chilaquiles "especiales de la casa", que consisten en tortillas doradas bañadas en salsa roja o verde, con crema, queso fresco y cebolla. Los sabores son exquisitos y te dejan un buen sabor de boca aun que preferiria que estuvieran mas condimentados, complementando la atención amable y atenta que recibes en todo momento.
        
        El ambiente del lugar es relajado y es perfecto para disfrutar de una comida con amigos o familiares. A pesar de estar ubicado en el centro de Oaxaca, los precios son accesibles, lo que lo convierte en un destino muy recomendable para disfrutar de chilaquiles y sentirte como en casa.</p>
    <img src="Ama-Terraza-oaxaca.jpg" alt="lugarSushi" width="300" height="200">
    <img src="amavista.png" alt="promosushi" width="300" height="200">
    <img src="amadentro.png" alt="sushirollos2" width="300" height="200">
    <i><h3>Resumen</h3></i>
    <p>es un lugar verdaderamente especial que ofrece una escapada tranquila en medio del bullicio de la ciudad. Situada en lo alto de un hotel, esta terraza ofrece vistas panorámicas espectaculares que abarcan toda la ciudad y más allá.

        El ambiente es relajado y sofisticado, con cómodos asientos al aire libre y una decoración elegante que invita a relajarse y disfrutar del entorno. Ya sea de día o de noche, las vistas desde la terraza son impresionantes, lo que la convierte en un destino popular tanto para reuniones sociales como para momentos de tranquilidad.
        
        La oferta gastronómica es variada y deliciosa, con una selección de platos y bebidas que van desde cócteles artesanales hasta aperitivos gourmet. La atención al detalle en la presentación de los platos y la calidad de los ingredientes son evidentes en cada bocado.
        
        El servicio es atento y profesional, con el personal siempre disponible para atender las necesidades de los clientes y garantizar una experiencia agradable para todos. Además, la música de fondo crea el ambiente perfecto sin ser demasiado abrumadora.
        
        Sin embargo, sería útil mejorar la disponibilidad de sombrillas o toldos en los días soleados, ya que la exposición directa al sol puede resultar incómoda para algunos clientes. Además, los precios pueden ser un poco elevados, pero la calidad de la experiencia justifica el costo.</p>
        <img src="AmaBebidas.jpg" alt="sushirollos3" width="300" height="200">
        <img src="AmaChilaquil.jpg" alt="besidassushiito" width="300" height="200">
        <img src="AmaMesas.png" alt="sushirollos4" width="300" height="200">
        <i><h3>Otras reseñas del publico</h3></i>
    <p>Estas reseñas estaras mezclas de todo un poo, tanto en que deben mejorar, tanto puntos positivos de los diferentes puntos de vista de los comensales (información recaudada de Google maps).</p>
    <img src="Amaop1.png" alt="Opinion" width="300" height="200"> 
    <img src="Amaop2.png" alt="Opinion" width="300" height="200"> 
    <img src="Amaop3.png" alt="Opinion" width="300" height="200"> 
    <img src="Amaop4.png" alt="Opinion" width="300" height="200"> 
    <img src="Amaop5.png" alt="Opinion" width="300" height="200"> 
    <img src="Amaop6.png" alt="Opinion" width="300" height="200"> 
    <img src="Amaop7.png" alt="Opinion" width="300" height="200"> 
    <img src="Amaop8.png" alt="Opinion" width="300" height="200"> 
    <img src="Amaop9.png" alt="Opinion" width="300" height="200"> 
    <br><br>
    <a href="#inicio">
        <center>
            <a href="https://www.casaantonieta.com/amaterraza">
                <img src="Amamenu.jpg" alt="Doodle de Google" width="400" height="300">
            </a>
        </center>
        
    </a>

    <h2 id="inicio">Tabla de referencia</h2>
    <table>
        <tr>
            <th>Elemento</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>bebidas</td>
            <td>Las bebidas son bastante frescas y ricas, y las bebidas embotelladas son de sabores exoiticos igual bastantes ricos sus precios son relativamente accesibles (Recomendado).</td>
        </tr>
        <tr>
            <td>Chilaquiles</td>
            <td>Los chilaquites vienen en una presentacion bastante linda, contiene todo lo que un chilaquil deberia contener, pero su sabor deja mucho que desear, quisiera que supiera mas, la verdad incluso creo que le faltaba sal y no solo para mi, si no que igual para mi acompañante, pero las porciones son aceptables y con un precio igual relativamente accesible (Recomendado un 50%).</td>
        </tr>
        <tr>
            <td>Lugar</td>
            <td>Ambiente agradable, musica suave, atención 8/10 (Recomendado).</td>
        </tr>
        <tr>
            <td>Precios</td>
            <td>Los precios son bastantes accesibles independientemente de la zona en la que se encuentra el lugar, todo su consumo en el lugar es aceptable, pagas por la atención brindada y la comida, desde mi punto de vista lo recomiendo mucho para disfrutar de las vistas que te ofrece y conversar y convivir con otras personas.</td>
        </tr>
    </table>
    <br>
    <a href="#inicio">Ir a inicio</a>
    <br>
    <a href="mapaWeb.html">
        <i><u><p style="color: rgb(105, 89, 43);">Regresar a la pagina principal</p></u></i>
    </a>
    <a href="Magnolia_Rooftop-Mezcal-Café.html">Siguiente reseña</a><br><br>
    <a href="Sushi_itto.html">Reseña anterior</a><br><br>
</div>

</body>
</html>
