<!--Fabián Alejandro Mendoza 4°B Programación 15/04/2024-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnolia_Rooftop-Mezcal-Café</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("FondoSushi.jpg");
            background-size: cover;
            background-position: center;
        }
        #container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0);
        }
        h1 {
            color: #ca6d17;
            text-align: center;
            margin-bottom: 20px; 
            font-size:70px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            -webkit-text-stroke: 1px white;
        }
        h2, h3, h4, h5 {
            color: #8a177a;
            border-bottom: 5px solid black; 
            padding-bottom: 5px; 
            margin-top: 30px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }
        h2 {
            border-bottom: none; 
        }
        h3:nth-of-type(1),
        h3:nth-of-type(2),
        h3:nth-of-type(3) {
            border-bottom: none; 
        }
        p {
            color: #333232;
            font-family: 'Franklin Gothic Heavy', sans-serif;
            font-size: 1.55em;
            text-align: justify;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
            border: 3px solid black; 
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #000000;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            display: inline-block;
            margin: 0 10px; 
            margin-top: 20px; 
            margin-bottom: 20px; 
        }
        .imagenes-container {
            text-align: center;
        }
        a {
            color: rgb(99, 110, 99);
            text-decoration: none;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            font-family: 'Franklin Gothic Heavy', sans-serif;
        }
        a:hover {
            text-decoration: underline;
        }
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

<div id="container">
    <i><h1 id="inicio">Magnolia Rooftop-Mezcal-Café</h1></i>
    <img src="MagnoliaMuro.jpg" alt="Comida" width="330" height="250">
    <img src="Magnolia.jpg" alt="Logo" width="330" height="250">
    <img src="VistaMagnolia.JPG" alt="Lugar" width="330" height="250">
    <hr width="100%" size="5" noshade="" align="center"> 
    <i><h2 style="color: rgb(194, 50, 6);">Primeras impresiones</h2></i>
    <i><h3>Ambiente</h3></i>
    <p>Al ascender por las escaleras hacia el lugar, uno no puede dejar de notar cómo las paredes están meticulosamente tematizadas, sumergiéndote de inmediato en la experiencia del lugar. Una vez arriba, el personal te recibe con una cálida sonrisa y te asigna un lugar acogedor o te invita a elegir uno si está libre.

        La carta ofrece una amplia variedad de hamburguesas, siendo este su plato estrella y especialidad. Además, las bebidas, todas a base de alcohol, prometen deleitar el paladar más exigente. En mi elección, opté por una refrescante clase de mojito de frutos rojos, que llegó acompañada de una hamburguesa de 3 quesos.
        
        La hamburguesa, generosamente servida con papas, es un festín para los amantes de los sabores caseros y abundantes. La mezcla de quesos derretidos entre capas de carne jugosa es una experiencia gastronómica que satisfará incluso a los paladares más exigentes.
        
        Lo más sorprendente es que, a pesar de la calidad y cantidad ofrecidas, los precios son sumamente accesibles, lo que hace que este lugar sea aún más atractivo para los visitantes.
        
        La vista panorámica de la iglesia y la ciudad de Oaxaca que se aprecia desde el lugar añade un toque de belleza a la experiencia culinaria. La atención brindada por el personal es excepcional, lo que contribuye a crear una experiencia memorable y gratificante en todos los aspectos.
        
        En resumen, este establecimiento ofrece una combinación perfecta de deliciosas hamburguesas, bebidas bien preparadas, vistas impresionantes y un servicio excepcional, convirtiéndolo en un destino imprescindible para quienes visitan el centro de Oaxaca en busca de una experiencia gastronómica memorable.
        
        </p>
    <img src="Hamburguesa.jpg" alt="lugarSushi" width="300" height="200">
    <img src="Escaleramagnolia.png" alt="promosushi" width="300" height="200">
    <img src="CocinaMagnolia.jpg" alt="sushirollos2" width="300" height="200">
    <i><h3>Resumen</h3></i>
    <p>La experiencia en este lugar es simplemente encantadora. Desde el momento en que subes las escaleras y te sumerges en su tematización, te sientes transportado a un mundo de delicias culinarias. Con una amplia variedad de hamburguesas, su especialidad, y una selección de bebidas alcohólicas que deleitan el paladar, este lugar es un paraíso para los amantes de la buena comida y las bebidas bien preparadas.

        Personalmente, me dejé llevar por un mojito de frutos rojos que resultó ser refrescante y delicioso, y acompañé mi bebida con una hamburguesa de 3 quesos que superó todas mis expectativas. La combinación de sabores y la calidad de los ingredientes hicieron que cada bocado fuera una experiencia memorable.
        
        A pesar de la alta calidad de la comida y las bebidas, los precios son sorprendentemente accesibles, lo que hace que este lugar sea aún más atractivo. Además, la vista panorámica de la iglesia y la ciudad de Oaxaca añade un toque de belleza a la experiencia gastronómica.
        
        El servicio es excepcional, con un personal atento y amable que se esfuerza por garantizar una experiencia memorable para todos los clientes. En resumen, este lugar es una joya oculta en el centro de Oaxaca, ofreciendo una combinación perfecta de excelente comida, deliciosas bebidas, hermosas vistas y un servicio impecable.
        
        Sin embargo, sería útil mejorar la disponibilidad de sombrillas o toldos en los días soleados, ya que la exposición directa al sol puede resultar incómoda para algunos clientes. Además, los precios pueden ser un poco elevados, pero la calidad de la experiencia justifica el costo.</p>
        <img src="Petfriendly.jpg" alt="sushirollos3" width="260" height="350">
        <img src="Mango.jpg" alt="besidassushiito" width="260" height="350">
        <img src="Piñacolada.jpg" alt="sushirollos4" width="260" height="350">
        <i><h3>Otras reseñas del publico</h3></i>
    <p>Estas reseñas estaras mezclas de todo un poo, tanto en que deben mejorar, tanto puntos positivos de los diferentes puntos de vista de los comensales (información recaudada de Google maps).</p>
    <img src="Magnoliaop1.png" alt="Opinion" width="300" height="200"> 
    <img src="Magnoliaop2.png" alt="Opinion" width="300" height="200"> 
    <img src="Magnoliaop3.png" alt="Opinion" width="300" height="200"> 
    <img src="Magnoliaop4.png" alt="Opinion" width="300" height="200"> 
    <img src="Magnoliaop5.png" alt="Opinion" width="300" height="200"> 
    <img src="Magnoliaop6.png" alt="Opinion" width="300" height="200"> 
    <img src="Magnoliaop7.png" alt="Opinion" width="300" height="200"> 
    <img src="Magnoliaop8.png" alt="Opinion" width="300" height="200"> 
    <img src="Magnoliaop9.png" alt="Opinion" width="300" height="200"> 
    <br><br>
    <a href="#inicio">
        <center>
            <a href="https://www.facebook.com/MagnoliaRooftop/">
                <img src="Amamenu.jpg" alt="Doodle de Google" width="400" height="300">
            </a>
        </center>
        
    </a>

    <h2 id="inicio">Tabla de referencia</h2>
    <table>
        <tr>
            <th>Elemento</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>bebidas</td>
            <td>El mojito de frutos rojos que me pedi estbo exquisito, tiene trozos de frutos rojos y el sabor a alcohol no es exgerado, de verdad que esta muy rico todo (Recomendado).</td>
        </tr>
        <tr>
            <td>Hamburguesa</td>
            <td>La hamburgesa es deliciosa, el exquisito sabor de la mezcla de qusos fundidos y la suavidad del pan me volaron la cabeza de verdad que son muy buenos haciendo hamburguesas, de verdad que 100% recomendable (Recomendado).</td>
        </tr>
        <tr>
            <td>Lugar</td>
            <td>Ambiente agradable, musica suave, atención 10/10 (Recomendado).</td>
        </tr>
        <tr>
            <td>Precios</td>
            <td>Los precios son bastantes accesibles independientemente de la zona en la que se encuentra el lugar, todo su consumo en el lugar es aceptable, pagas por la atención brindada y la comida, desde mi punto de vista lo recomiendo mucho para disfrutar de las vistas que te ofrece y conversar y convivir con otras personas.</td>
        </tr>
    </table>
    <br>
    <a href="#inicio">Ir a inicio</a>
    <br>
    <a href="mapaWeb.html">
        <i><u><p style="color: rgb(105, 89, 43);">Regresar a la pagina principal</p></u></i>
    </a>
    <a href="Amá_Terraza.html">Reseña anterior</a><br><br>
</div>

</body>
</html>
