<!--Fabián Alejandro Mendoza 4°B Programación 15/04/2024-->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sushi_itto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("FondoSushi.jpg");
            background-size: cover;
            background-position: center;
        }
        #container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0);
        }
        h1 {
            color: #ca6d17;
            text-align: center;
            margin-bottom: 20px; 
            font-size:70px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            -webkit-text-stroke: 1px white;
        }
        h2, h3, h4, h5 {
            color: #8a177a;
            border-bottom: 5px solid black; 
            padding-bottom: 5px; 
            margin-top: 30px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
        }
        h2 {
            border-bottom: none; 
        }
        h3:nth-of-type(1),
        h3:nth-of-type(2),
        h3:nth-of-type(3) {
            border-bottom: none; 
        }
        p {
            color: #333232;
            font-family: 'Franklin Gothic Heavy', sans-serif;
            font-size: 1.55em;
            text-align: justify;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.5);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); 
            border: 3px solid black; 
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #000000;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            display: inline-block;
            margin: 0 10px; 
            margin-top: 20px; 
            margin-bottom: 20px; 
        }
        .imagenes-container {
            text-align: center;
        }
        a {
            color: rgb(99, 110, 99);
            text-decoration: none;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.5);
            font-family: 'Franklin Gothic Heavy', sans-serif;
        }
        a:hover {
            text-decoration: underline;
        }
        html{
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

<div id="container">
    <i><h1 id="inicio">Sushiitto 🍣</h1></i>
    <img src="Sushi.JPG" alt="Comida" width="300" height="200">
    <img src="Sushiitto.jpg" alt="Logo" width="300" height="200">
    <img src="sushibebidas.jpg" alt="Lugar" width="300" height="200">
    <hr width="100%" size="5" noshade="" align="center"> 
    <i><h2 style="color: rgb(194, 50, 6);">Primeras impresiones</h2></i>
    <i><h3>Ambiente</h3></i>
    <p>Al llegar al lugar te recibe un espacio limpio y acojedor, todo perfectamente limpio y acomodado y las luces calidas y la vegetación del lugar hacen que te sientas como un hogar, al llegar te recibe un empleado del lugar el cual te llevara a tu mesa o bien podrias sentarte en donde mas te parezca si se encuentran libres, con una sonrisa en el rostro te traen la carta el tiene una gran variedad de rollos, bebidas y postres del cual es dificil escojer solo uno, en mi experiencia en el lugar ordene un mojito y una "pinta empanizada 220g"
        que consiste en un rollo empanizado con camarón empanizado y aguacate por dentro; queso crema por fuera; servido con salsa Tampico y ajonjolí, pero como ya fue mencionado hay una gran variedad de rollos, postres, platos fuertes, sopas etc. todo a un precio costo beneficio, a pesar de estar ubicados en una plaza en la colonia Reforma sus precios son bastantes accesibles, su sabores son bastantes exquisitos y te dejan un buen sabor de boca toda la atencion brindada, es un lugar muy recomendable para ir a comer suhi y sentirte en un hambiente de relajación y acopañado por amigos o familiares.</p>
    <img src="lugarSushi.jpg" alt="lugarSushi" width="300" height="200">
    <img src="promosushi.jpg" alt="promosushi" width="300" height="200">
    <img src="sushirollos2.jpg" alt="sushirollos2" width="300" height="200">
    <i><h3>Resumen</h3></i>
    <p>Es un oasis gastronómico para los amantes del sushi en el corazón de la ciudad. Con una decoración elegante y un ambiente acogedor, este restaurante ofrece una experiencia auténtica de la cocina japonesa.

        La variedad de opciones en el menú es impresionante, desde los clásicos rollos de sushi hasta creaciones innovadoras que combinan sabores tradicionales con toques contemporáneos. Los ingredientes son frescos y de alta calidad, lo que se refleja en cada bocado.
        
        El servicio es atento y amable, con el personal dispuesto a brindar recomendaciones y responder cualquier pregunta sobre el menú. Además, la presentación de los platos es impecable, lo que agrega un elemento visualmente atractivo a la experiencia, la musica ambiente y la atencion hace de un lugar increible para comer.</p>
        <img src="sushirollos3.jpg" alt="sushirollos3" width="300" height="200">
        <img src="besidassushiito.jpg" alt="besidassushiito" width="300" height="200">
        <img src="sushirollos4.jpg" alt="sushirollos4" width="300" height="200">
        <i><h3>Otras reseñas del publico</h3></i>
    <p>Estas reseñas estaras mezclas de todo un poo, tanto en que deben mejorar, tanto puntos positivos de los diferentes puntos de vista de los comensales (información recaudada de Google maps).</p>
    <img src="Opinion.png" alt="Opinion" width="300" height="200"> 
    <img src="Opinion1.png" alt="Opinion" width="300" height="200">
    <img src="Opinion2.png" alt="Opinion" width="300" height="200"> 
    <img src="Opinion3.png" alt="Opinion" width="300" height="200"> 
    <img src="Opinion4.png" alt="Opinion" width="300" height="200"> 
    <img src="Opinion5.png" alt="Opinion" width="300" height="200"> 
    <img src="Opinion6.png" alt="Opinion" width="300" height="200"> 
    <img src="Opinion7.png" alt="Opinion" width="300" height="200"> 
    <img src="Opinion8.png" alt="Opinion" width="300" height="200"> 
    <br><br>
    <a href="#inicio">
        <center>
            <a href="https://www.sushi-itto.com.mx/menu">
                <img src="MenuSushi.png" alt="Doodle de Google" width="600" height="250">
            </a>
        </center>
        
    </a>

    <h2 id="inicio">Tabla de referencia</h2>
    <table>
        <tr>
            <th>Elemento</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>Rollo de sushi (Pinta empanizada)</td>
            <td>Rollo bastante rico, precio accesibles, facil digestión (Recomendado).</td>
        </tr>
        <tr>
            <td>Mojito</td>
            <td>Bebida fresca, sin exedentes de alcohol, accesible (Recomendado).</td>
        </tr>
        <tr>
            <td>Lugar</td>
            <td>Ambiente agradable, musica suave, atención 9.4/10 (Recomendado).</td>
        </tr>
        <tr>
            <td>Precios</td>
            <td>Los precios son bastantes accesibles independientemente de la zona en la que se encuentra el lugar, todo su consumo en el lugar es un costo beneficio, pagas por la atención brindada y la comida, desde mi punto de vista lo recomiendo mucho para disfrutar de vez en cuando.</td>
        </tr>
    </table>
    <br>
    <a href="#inicio">Ir a inicio</a>
    <br>
    <a href="mapaWeb.html">
        <i><u><p style="color: rgb(105, 89, 43);">Regresar a la pagina principal</p></u></i>
    </a>
    <a href="Amá_Terraza.html">Siguiente reseña</a><br><br>
</div>

</body>
</html>
